<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafto - The Multipurpose HTML</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <div class="navbar">
        <div class="n1">
            <img src="h1.webp" height="35px">
        </div>
        <div class="n2">
            <a href="#">Overview</a>
            <a href="#Features">Features</a>
            <a href="#">Technology</a>
            <a href="#Design">Design</a>
            <a href="#">Review</a>
            <a href="#">Pricing</a>
        </div>
        <div class="n3">
            <button><i class="fa-sharp fa-solid fa-bag-shopping"></i> Order now</button>
            <div class="n31"><i class="fa-solid fa-bars"></i></div>
        </div>
    </div>


    <div class="con1">
        <div class="m1">
            <p>listening</p>
        </div>
        <div class="m2"></div>
        <img src="headphone.png" alt="headphone" height="100px">
    </div>

    <div class="con2">
        <div class="p1">
            <p>Audio technology</p>
            <p>Adaptive EQ</p>
        </div>
        <div class="p2">
            <button>PLAY <i class="fa-regular fa-circle-play"></i> VIDEO</button>
        </div>
        <div class="p3">
            <p>Effective sensors</p>
            <p>Accelerometer</p>
        </div>
    </div>

    <div class="back2">
        <div class="con3">
            <p class="star"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            </p>
            <p class="c1">The best rated headphone on </p>
            <p class="amz"><u>Amazon.com</u></p>

        </div>

        <div class="con4">
            <div class="c1">
                <img src="halfheadphone.webp" alt="halfheadphone" height="450px">
            </div>

            <div class="c2">
                <p class="icon"><i class="fa-solid fa-headphones"></i></p>
                <p class="h1">Extra bass for</p>
                <p class="h2">punchy sound</p>
                <p class="n1">Quality is guaranteed by the latest wireless technology</p>
                <p class="n2">including bluetooth 5.0 high quality codec support and an </p>
                <p class="n3">30 hour battery life.</p>
                <button>Explore features <i class="fa-solid fa-arrow-right-long" class="back"></i></button>
            </div>

        </div>
        <div class="con5">
            <div class="c1">
                <p class="num">01</p>
                <p>Feel the shape of <b>Comfort.</b></p>
            </div>
            <div class="c2">
                <p class="num">02</p>
                <p>Trasform your great <b>Journy.</b></p>
            </div>
            <div class="c3">
                <p class="num">03</p>
                <p>Here the world <b>around</b> you.</p>
            </div>
        </div>

        <div class="con11" id="Features">
            <div class="c11">
                <p>13</p>
            </div>
            <div class="c12">
                <p>Exculisve</p>
                <p>features.</p>
            </div>
        </div>

        <div class="con13">
            <div class="c31">
                <i class="fa-solid fa-microphone-lines"></i>
                <p>Microphone build-in</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="c32">
                <i class="fa-solid fa-droplet-slash"></i>
                <p>Microphone build-in</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="c33">
                <i class="fa-solid fa-tower-cell"></i>
                <p>Microphone build-in</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="con14">
            <div class="c41">
                <i class="fa-solid fa-volume-high"></i>
                <p>Microphone build-in</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="c42">
                <i class="fa-solid fa-hand-holding-heart"></i>
                <p>Microphone build-in</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="c43">
                <i class="fa-solid fa-headphones"></i>
                <p>Microphone build-in</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="con6">
            <p class="c1">IMPRESSIVE</p>
            <p class="c2">High quality bass and sound with much more <b><u>awesome features.</u></b></p>
        </div>

        <div class="con7">
            <marquee scrollamount="10px">
                <p>
                    Dynamic designed.
                </p>
                <p class="o1">
                    Naturally interact.
                </p>
                <p>
                    Hypothetic listening.
                </p>
            </marquee>

        </div>

        <div class="con15">
            <img src="back31.jpg" alt="">
            <img src="back32.jpg" alt="">
            <img src="back33.jpg" alt="">
            <img src="back34.jpg" alt="">
            <img src="back35.jpg" alt="">
            <img src="back36.jpg" alt="">
            <img src="back32.jpg" alt="">
            <img src="back33.jpg" alt="">
            <img src="back31.jpg" alt="">

        </div>

        <div class="con8" , id="Design">
            <div class="i1">
                <img src="h1.png" alt="" height="250px">
                <img src="c1.webp" alt="">
                <p>Silver</p>
            </div>
            <div class="i2">
                <img src="head2.png" alt="" height="250px">
                <img src="c2.webp" alt="">
                <p>Black</p>
            </div>
            <div class="i3">
                <img src="head3.png" alt="" height="250px">
                <img src="c3.webp" alt="">
                <p>Pink</p>
            </div>
            <div class="i4">
                <img src="head4.webp" alt="" height="250px">
                <img src="c4.webp" alt="">
                <p>Blue</p>
            </div>

        </div>

        <div class="con9">
            <div class="a1">
                <p>Just $999</p>
                <button>Purchase now</button>
            </div>
            <div class="a2">
                <P>SECURE * FREE * CONTACTLESS DELIVERY</P>
            </div>
        </div>

        <div class="con10">
            <div class="z1">
                <p>Let's talk with us</p>
                <p class="l1">1-800-222-000</p>
            </div>
            <div class="z2">
                <a src="https://www.facebook.com/" class="fb"><i class="fa-brands fa-facebook-f"></i></a>
                <a src="https://fa-facebook-f" class="ball"><i class="fa-solid fa-basketball"></i></a>
                <a src="https://www.instagram.com/accounts/login/?hl=en" class="insta"><i
                        class="fa-brands fa-instagram"></i></a>
                <a src="https://x.com/i/flow/login" class="X"><i class="fa-brands fa-x-twitter"></i></a>
                <a src="https://in.linkedin.com/" class="in"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <div class="z3">
                <p>Get customer care</p>
                <p class="l1">info@domain.com</p>
            </div>
        </div>
    </div>
</body>

</html>